.header-section{
    max-width: 1200px;
    
    margin: 0 auto;
    display: flex;
}
.nav-container{
    min-height: 20px;
    display: flex;
    align-items: center;
    width: 50%;
    
}
.nav-container img{
    width: 48px;
}
.nav-container p{
    color: #131318;
font-family: Mulish;
font-size: 36px;
font-weight: 800;
}
span{
    color: #FF5400;
}
.menu{
    width:50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color:  #424247;
font-family: Mulish;
font-size: 18px;
font-weight: 400;

}
/* .banner-style */
.banner{
background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
border-radius: 16px;
width: 1170px;
height: 500px;
margin: 0 auto;
padding-top: 50px;

}
.banner-tittle h1{
    color: #FFF;
font-family: Mulish;
font-size: 64px;
font-weight: 800;
text-align: center
;
}
.banner-tittle p{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

}

.banner form{
     display: flex;
   justify-content: center;
   width: 174px;
height: 52px;
padding-left: 40%;
gap: 20px;
border-radius: 8px;

}
  form input{
    padding-left: 20px;
    border-radius: 5px;
    border: none;
  }
form .btn{
    width: 174px;
height: 52px;
background: #FF5400;
color: #FFF;

}
.middle{
  
    display: flex;
    max-width: 1200px;
    margin:60px auto ;
    gap: 55px;
}
.middle-text h3{
    color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.middle-text p{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
gap: 24px;
}
.middle-text li{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.middle-text button{
    border-radius: 8px;
background: #FF5400;width: 174px;
height: 52px;
flex-shrink: 0;
border: none;
color: #FFF;
}
.choose{
    /* border: 2px solid blue; */
    text-align: center;
    
    }
.chooseh2{
    color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.choose p{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 400;

}
.grid-container{
display: grid;
grid-template-columns: repeat(12,1fr) ;
grid-template-rows: repeat(3,1fr);
gap: 20px;

width: 1200px;
margin: 0 auto;

}
.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}
.grid-item-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.grid-item-2{
    grid-column:7/span 6 ;
    grid-row: 1/span 1;
}
.grid-item-3{
    grid-column:1/span 4 ;
    grid-row: 2/span 1;
}
.grid-item-4{
    grid-column:5/span 5 ;
    grid-row: 2/span 1;
}
.grid-item-5{
    grid-column:10/span 3 ;
    grid-row: 2/span 1;
}
.grid-item-6{
    grid-column:1/span 5 ;
    grid-row: 3/span 1
}
.grid-item-7{
    grid-column:6/span 7 ;
    grid-row: 3/span 1
}









@media screen and (max-width:576px) {

    .header-section{
        flex-direction: column;
        margin-left: 50px;
    }
    .menu{
        flex-direction: column;
        margin-left: 50px;
    }
    .banner form{
        flex-direction: column;
        margin-right: 20px;
        width: 174px;
        height: 50px;
        padding-left:80px ;
        padding-top: 50px;
        gap: 20px;
        align-items: center;

    }
    .banner{
        max-width: 100%;
        width: 335px;
    }
    .middle{
        flex-direction: column;
    }
     .middle img{
        width: 100%;
     } 
     .grid-container{
        display: block;
        width: 100%;
     }
}
